{
  "schemaVersion": 1,
  "id": "createtransfer",
  "version": "${version}",
  "name": "Create: Transfer",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/createtransfer/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.serpenssolida.createtransfer.fabric.CreateTransferFabric"
    ]
  },
  "mixins": [
    "createtransfer.mixins.json",
    "createtransfer-common.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}"
  }
}